<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.jsdelivr.net/npm/he/he.js"></script>
</head>
<style>
      body {
        background: #2c2c2c;
        margin: 0;
        font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    .chat_container {
        width: 100%;
        height: 100%;

    }

    .content_chats {
        width: 100%;
        display: flex;
        height: 100%;
    }

    .new_message img {
        width: 3vh;
        height: 3vh;
        border-radius: 50%;
        object-fit: cover;
    }


    .input_container {
    width: 100%;
    display: flex;
    height: 5vh;
    flex-wrap: nowrap;
    align-items: flex-end;
    position: fixed;
    background-color: white;
    padding: 0.2vh 0 1vh;
    overflow: hidden;
    border-top: 1px solid #c7c7c7;
    bottom: 0;
    right: 0;
    left:0;
    }


    .input_container textarea {
        width: 87%;
        height: 3vh;
        font-size: 2vh;
        padding: 0.3vh;
        border: none;
        border-radius: 5px;
        margin-left: 0.5vw;
    }

    .input_container textarea:focus {
        outline: none;
        border: none;

    }
    

    .arrow_container {
        height: 100%;
        align-items: end;
        display: flex;
    }

    .arrow_container img {
        width: 3vh;
        height: 3vh;
        margin-left: 1vw;
        margin-bottom: 0.3vh;
    }

    .messages {
        overflow-y: scroll;
        padding: 10px;
        margin-top: 3vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        margin-bottom: 5vh;
    }

    .send_button {
        height: 4vh;
        width: 4vh;
        border-radius: 50%;
        background: #44a8ff;
        margin-left: 1.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .send_button img {
        height: 3vh;
        width: 3vh;
        margin-left: 1vw;

    }

    .send_button:hover {

        background: #0283f3
    }

    .time {
        position: relative;
        font-size: 1.2vh;
        height: 100%;
        display: flex;
        align-items: flex-end;
        margin-left: 0.5vw;
        color: rgb(255, 255, 255);
        opacity: 0.5;
    }

    .our_message,.their_message{
        padding: 1vh;
        font-size: 2vh;
        margin: 1vh;
        color: white;

    }

    .our_message{
        margin-left: auto;
    }

    .chat_username_message_us,.chat_username_message_their{
        color: white;
        display: block;
        width: 100%;
        margin-right: 6vh;
        bottom: 1vh;
        position: relative;

    }

    .chat_username_message_us{
        text-align: end;
        right: 1vh;
    }

    .chat_username_message_their{
        text-align: start;
        left: 1vh;
    }

    .content_us, .content_their{
        display: flex;
        padding: 1vh;
        height: 40%;
    }

    .content_us{
        border-radius: 1.125rem 1.125rem 0 1.125rem;
        background: #44a8ff;
    }

    .content_their{
        border-radius: 1.125rem 1.125rem 1.125rem 0;
        background: #5d6164;
    }

    .img_to_menu{
        height: 4vh;
        margin: 1vh;
    }

    .header_container{
        z-index: 1;
        position: fixed;
        width: 100%;
        top: 0;
    }

    .user_chat {
        background-color: #F3F1F1;
        height: 8vh;
        margin: 1px;
    }

    .user_chat img {
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        object-fit: cover
    }

    .user_chat :hover {
        background-color: rgb(192, 190, 190);

    }

    .user_chat :hover * {
        pointer-events: none;
    }

    .img_container {
        height: 100%;
        align-items: center;
        display: flex;
        margin-left: 0.5vw;
        overflow: hidden;
        width: 20%;
        justify-content: center;
    }

    .text_user_chat {
        display: flex;
        align-items: center;
        margin-left: 1vw;
        width: 45%;
        justify-content: flex-start;

    }

    .name_chat {
        font-weight: 700;
        font-size: large;
    }

    .last_text_chat {
        opacity: 0.7;
    }

    .content_chats {
        width: 100%;
        display: flex;
        height: 100%;
    }

    .new_message {
        height: 100%;
        align-items: center;
        display: flex;
        overflow: hidden;
        width: 25%;
        justify-content: flex-end;
    }

    .new_message img {
        width: 3vh;
        height: 3vh;
        border-radius: 50%;
        object-fit: cover;
    }

    .new_message_counter {
        overflow: hidden;
        justify-content: center;
        position: relative;
        display: flex;
        width: 3vh;
        height: 3vh;
        background: #0000ff80;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 2vh;
        font-weight: 400;
        margin-right: 0.5vw;
    }
    
    .zoomed-image {
        max-width: 50vw;
        max-height: 40vh;
        transition: width 0.5s; 
        display:block;
    }
    
    .zoomed-view {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        max-height: 100vh;
        z-index: 999;
        border: 20vh solid black;
    }
</style>

<body>
    <div class="content">
        {% for chat in chats %}
        <div class="user_chat unfocused" id="" onclick="enter_chat('{{chat.id}}', '{{chat.driver.id}}')">
            <div class="content_chats">
                <div class="img_container">
                    <img src="" id="">
                </div>

                <div class="text_user_chat">
                    <div>
                        <div class="name_chat">
                            {{chat.chat_name}}
                        </div>

                        <div class="last_text_chat">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        {% endfor %}
    </div>

    {% csrf_token %}
    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const chats = JSON.parse(he.decode('{{chats_ser}}'))
        const me = '{{me}}';
        const department = '{{department}}';

        let update = false;
        let closing = false;
        let RoomId;
        let Old;
        let count = 0;
        let inChat = false;

        function iphone(){
            console.log("1")
            if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
            // тут ваш код, який буде виконаний для пристроїв iPhone, iPad і iPod
            document.body.style.backgroundColor = "red";

            document.querySelector('.input_container').style.cssText = "    width: 100%; display: flex;align-items: flex-end;background-color: white;padding: 0.2vh 0 1vh; overflow: hidden;";

            document.querySelector('.messages').style.cssText = "overflow-y: scroll; padding: 10px; margin-top: 3vh; position: relative; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; padding-bottom: 40vh;";

                }
        }


        function enter_chat(id, driver_id){
            RoomId = id;

            let content = document.querySelector(".content");
            content.innerHTML=`<div class="header_container">
                    <img src="{% static 'Left-Arrow-PNG-Image.png' %}" class="img_to_menu" onclick="to_users()">
                </div>

                <div class="chat_container">
                    <div class="messages" id="messages_container">

                </div>


                <div class="input_container">
                    <textarea rows="2" placeholder="Write a message.." id="message" onkeydown="checkEnter(event)"></textarea>
                    <div class="send_button" onclick="send()"><img src="{% static 'next.png' %}"></div>
                </div>`

            fetch('{% url "enter_chat" %}' + '?' + new URLSearchParams(`id=${id}`))
            .then(response => response.json())
            .then(data => {
                let messages = JSON.parse(data.messages)
                console.log(messages)

                const types = {'audio':set_audio, 'text': set_text, 'photo':set_photo, 'video':set_video}

                messages.map(message => {
                    if(message.fields.from_user == me){
                    document.querySelector('#messages_container').innerHTML += `
                    <div class="our_message">
                    <div class="chat_username_message_us">
                        Me
                    </div>
                    <div class="content_us">
                        <div>${message.fields.text}</div>
                    </div>
                </div>
                    `
                }
                else{
                    content = types[message.fields.typeOfMessage](message.fields.text)
                    document.querySelector('#messages_container').innerHTML += `
                    <div class="their_message">
                <div class="chat_username_message_their">
                    ${message.fields.departmentName}
                </div>
                <div class="content_their">
                    ${content}
                </div>
            </div>
                    `
                }
            })
            })

            scroll();

            checkUpdate();
        }

        async function checkUpdate(){
            if(update){
                console.log("NO:", update)
                await sleep(10);
                checkUpdate()
            }
            else{
                console.log("update")
                update = true;
                closing = false;
                Old = Math.floor(Date.now() / 1000);
                getUpdate(Old, RoomId)
            }
        }

        async function scroll(){
            if(document.getElementById('messages_container').innerHTML.trim().length == 0){
                await sleep(10)
                scroll()
            }
            else{window.scrollTo(0, document.body.scrollHeight); inChat = true;}
        }

        async function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function getUpdate(old, id){
            console.log("request")
            let done = false
            fetch('{% url "get_update" %}' + `?old=${old}&id=${id}`)
            .then(response => response.json())
            .then(data => {
                let messages = JSON.parse(data.messages)
                console.log('\n')
                console.log(messages)
                Old = JSON.parse(data.old)
                console.log(`old:${old};curr:${Old}`)
                done = true

                if (messages.length == 0){return}

                const types = {'audio':set_audio, 'text': set_text, 'photo':set_photo, 'video':set_video}

                messages.map(message => {
                    if(message.fields.from_user != me){
                    content = types[message.fields.typeOfMessage](message.fields.text)
                    document.querySelector('#messages_container').innerHTML += `
                    <div class="their_message">
                <div class="chat_username_message_their">
                    ${message.fields.departmentName}
                </div>
                <div class="content_their">
                    ${content}
                </div>
            </div>
                    `
                }
            })
            })

            await sleep(2000)
            if(closing){update = false}
            if(update){getUpdate(Old, RoomId)}
        }

        function checkEnter(event) {
            if (event.keyCode === 13) {
                event.preventDefault(); // Предотвращаем переход на новую строку в <textarea>
                send();
            }
        }

        function send(){
            const messageInputDom = document.querySelector('#message');
            const message = messageInputDom.value;

            document.querySelector('#messages_container').innerHTML += `
                    <div class="our_message">
                    <div class="chat_username_message_us">
                        Me
                    </div>
                    <div class="content_us">
                        <div>${message}</div>
                    </div>
                </div>
                    `

            fetch('{% url "send_message" %}' + `?chat=${RoomId}&message=${message}&department=${department}&user=${me}`)
            .then(response => response.json())
            .then(data => {
                console.log("ok")
            })

            messageInputDom.value = '';
        }

        function to_users() {
            closing = true;
            inChat = false;
            count = 0;

            let content = document.querySelector(".content");
            content.innerHTML = '';
            chats.map(chat =>{
                console.log(chat)
                content.innerHTML+=`
                <div class="user_chat unfocused" id="" onclick="enter_chat(${chat.pk}, ${chat.fields.driver})">
                    <div class="content_chats">
                        <div class="img_container">
                            <img src="" id="">
                        </div>

                        <div class="text_user_chat">
                            <div>
                                <div class="name_chat">
                                    ${chat.fields.chat_name}
                                </div>

                                <div class="last_text_chat">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>`;
            })


        }

        function set_audio(content){
            static = `{% static "" %}${content}.ogg`
            return `<audio controls id="audio">
                        <source src='${static}' type="audio/ogg">`
        }

        function set_text(content){
            return `<div>${content}</div>`
        }

        function set_photo(content){
            static = `{% static "" %}${content}`
            return `<img src = '${static}' style = 'width: 300px; height: 400px'>`
        }

        function set_video(content){
            static = `{% static "" %}${content}`
            return `<video src="${static}" width="300" height="200" controls>`
        }

        function load(){
            count++;
            fetch('{% url "get_old" %}' + `?id=${RoomId}&count=${count}`)
            .then(response => response.json())
            .then(data => {
                let messages = JSON.parse(data.messages)
                console.log(messages)

                const types = {'audio':set_audio, 'text': set_text, 'photo':set_photo, 'video':set_video}
                container = document.querySelector('#messages_container')

                messages.map(message => {
                    const newElement = document.createElement('div')
                    if(message.fields.from_user == me){
                    newElement.classList.add('our_message')
                    newElement.innerHTML += `<div class="chat_username_message_us">
                        Me
                    </div>
                    <div class="content_us">
                        <div>${message.fields.text}</div>
                    </div>`
                }
                else{
                    newElement.classList.add('their_message')
                    content = types[message.fields.typeOfMessage](message.fields.text)
                    newElement.innerHTML += `<div class="chat_username_message_their">
                    ${message.fields.departmentName}
                </div>
                <div class="content_their">
                    ${content}
                </div>
            </div>`
                }
                container.insertBefore(newElement, container.firstChild)
            })
            })
        }

        function isScrolledToTop(){
            return (document.documentElement.scrollTop || document.body.scrollTop) === 0
        }

        window.addEventListener('scroll', function() {
            if (inChat && isScrolledToTop()) {
                console.log('User has scrolled to the top');
                load();
            }
        });
    </script>
</body>

</html>