<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
        background: #2c2c2c;
        margin: 0;
        font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    .chat_container {
        width: 100%;
        height: 100%;

    }

    .content_chats {
        width: 100%;
        display: flex;
        height: 100%;
    }

    .new_message img {
        width: 3vh;
        height: 3vh;
        border-radius: 50%;
        object-fit: cover;
    }

    .input_container {
        width: 100%;
        display: flex;
        height: 5vh;
        flex-wrap: nowrap;
        align-items: flex-end;
        position: fixed;
        background-color: white;
        padding: 0.2vh 0 1vh;
        overflow: hidden;
        border-top: 1px solid #c7c7c7;
        bottom: 0vh;
    }

    .input_container textarea {
        width: 87%;
        height: 3vh;
        font-size: 2vh;
        padding: 0.3vh;
        border: none;
        border-radius: 5px;
        margin-left: 0.5vw;
    }

    .input_container textarea:focus {
        outline: none;
        border: none;
    }

    .arrow_container {
        height: 100%;
        align-items: end;
        display: flex;
    }

    .arrow_container img {
        width: 3vh;
        height: 3vh;
        margin-left: 1vw;
        margin-bottom: 0.3vh;
    }

    .messages {
        overflow-y: auto;
        padding: 10px;
        top: 1vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .send_button {
        height: 4vh;
        width: 4vh;
        border-radius: 50%;
        background: #44a8ff;
        margin-left: 1.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .send_button img {
        height: 2vh;
        width: 2vh;

    }

    .send_button:hover {

        background: #0283f3
    }

    .time {
        position: relative;
        font-size: 1.2vh;
        height: 100%;
        display: flex;
        align-items: flex-end;
        margin-left: 0.5vw;
        color: rgb(255, 255, 255);
        opacity: 0.5;
    }
    
    .our_message,.their_message{
        padding: 1vh;
        font-size: 2vh;
        margin: 1vh;
        color: white;
    
    }

    .our_message{
        margin-left: auto;
    }

    .chat_username_message_us,.chat_username_message_their{
        color: white;
        display: block;
        width: 100%;
        margin-right: 6vh;
        bottom: 1vh;
        position: relative;
        
    }

    .chat_username_message_us{
        text-align: end;
        right: 1vh;
    }

    .chat_username_message_their{
        text-align: start;
        left: 1vh;
    }  

    .content_us, .content_their{
        display: flex;
        padding: 1vh;
        height: 40%;
    }

    .content_us{
        border-radius: 1.125rem 1.125rem 0 1.125rem;
        background: #44a8ff;
    }

    .content_their{
        border-radius: 1.125rem 1.125rem 1.125rem 0;
        background: #5d6164;
    }

    .img_to_menu{
        height: 3vh;
    }

    .header_container{
        z-index: 1;
    position: fixed;
    background: white;
    width: 100%;
    }
    
    .user_chat {
        background-color: #F3F1F1;
        height: 8vh;
    }

    .user_chat img {
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        object-fit: cover
    }

    .user_chat :hover {
        background-color: rgb(192, 190, 190);

    }

    .user_chat :hover * {
        pointer-events: none;
    }

    .img_container {
        height: 100%;
        align-items: center;
        display: flex;
        margin-left: 0.5vw;
        overflow: hidden;
        width: 20%;
        justify-content: center;
    }

    .text_user_chat {
        display: flex;
        align-items: center;
        margin-left: 1vw;
        width: 45%;
        justify-content: flex-start;

    }

    .name_chat {
        font-weight: 700;
        font-size: large;
    }

    .last_text_chat {
        opacity: 0.7;
    }

    .content_chats {
        width: 100%;
        display: flex;
        height: 100%;
    }

    .new_message {
        height: 100%;
        align-items: center;
        display: flex;
        overflow: hidden;
        width: 25%;
        justify-content: flex-end;
    }

    .new_message img {
        width: 3vh;
        height: 3vh;
        border-radius: 50%;
        object-fit: cover;
    }

    .new_message_counter {
        overflow: hidden;
        justify-content: center;
        position: relative;
        display: flex;
        width: 3vh;
        height: 3vh;
        background: #0000ff80;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 2vh;
        font-weight: 400;
        margin-right: 0.5vw;
    }

</style>

<body>
    
        <div class="content">
            <div class="header_container"> 
                <img src="Left-Arrow-PNG-Image.png" class="img_to_menu" onclick="to_users()">
            </div>

            
            <div class="chat_container">
                <div class="messages">
                    <div class="our_message">
                        <div class="chat_username_message_us">
                            Me
                        </div>
                        <div class="content_us">
                            <div>Test message</div>
                            <div class="time">12:15 PM</div>
                        </div>
                    </div>
                    <div class="their_message">
                        <div class="chat_username_message_their">
                            Not me
                        </div>
                        <div class="content_their">
                            <div>Test message</div>
                            <div class="time">12:15 PM</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input_container">
                <textarea rows="2" placeholder="Write a message.." id="message" onkeydown="checkEnter(event)"></textarea>
                <div class="send_button"><img src="next.png"></div>
            </div>
        </div>
    <script>

        function checkEnter(event) {
            if (event.keyCode === 13) {
                var message = document.getElementById("message").value;
                console.log(message);

                event.preventDefault(); // Предотвращаем переход на новую строку в <textarea>
            }
        }

        function to_users() {
            let content = document.querySelector(".content");
            content.innerHTML=`
            <div class="user_chat unfocused" id="" onclick="to_chat()">
                <div class="content_chats">
                    <div class="img_container">
                        <img src="test.jpg" id="">
                    </div>

                    <div class="text_user_chat">
                        <div>
                            <div class="name_chat">
                                Віталій
                            </div>

                            <div class="last_text_chat">
                                я хочу пірожочек
                            </div>
                        </div>
                    </div>

                    <div class="new_message">
                        <div class="new_message_counter">1</div>
                    </div>

                </div>


                </div>`;
        }
        
        function to_chat(){
            let content = document.querySelector(".content");
            content.innerHTML=`<div class="header_container"> 
                <img src="Left-Arrow-PNG-Image.png" class="img_to_menu" onclick="to_users()">
            </div>

            
            <div class="chat_container">
                <div class="messages">
                    <div class="our_message">
                        <div class="chat_username_message_us">
                            Me
                        </div>
                        <div class="content_us">
                            <div>Test message</div>
                            <div class="time">12:15 PM</div>
                        </div>
                    </div>
                    <div class="their_message">
                        <div class="chat_username_message_their">
                            Not me
                        </div>
                        <div class="content_their">
                            <div>Test message</div>
                            <div class="time">12:15 PM</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input_container">
                <textarea rows="2" placeholder="Write a message.." id="message" onkeydown="checkEnter(event)"></textarea>
                <div class="send_button"><img src="next.png"></div>
            </div>`
        }
    </script>

</body>
</html>